Categories:
  - Internet
License: MIT
WebSite: https://plus.google.com/u/0/118226948467140990198/posts/YVNFmADvAs4
SourceCode: https://github.com/tobykurien/GoogleApps
IssueTracker: https://github.com/tobykurien/GoogleApps/issues
Changelog: https://github.com/tobykurien/GoogleApps/releases

AutoName: GApps Browser
Description: |-
    This app started out as a way to view Google News on the author’s phone but now
    encompasses Google+, Google Maps etc. The idea is to be able to access the
    Google web apps without having to log into Google on your browser, so that you
    can browse privately. It is a good way to access the Google webapps if you have
    an AOSP-based ROM and reject the proprietary GApps. Also the webapps are less
    bandwidth and battery-hungry than their native counterparts.

    Links to external sites (such as news articles, etc.) will be opened in a
    regular browser, thus keeping the Google authentication sandboxed in the app.

RepoType: git
Repo: https://github.com/tobykurien/GoogleApps.git

Builds:
  - versionName: '1.8'
    versionCode: 8
    commit: 4fc415

  - versionName: '1.9'
    versionCode: 9
    commit: v1.9

  - versionName: '1.11'
    versionCode: 11
    commit: v1.11
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: v1.12
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 13
    commit: v1.13
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 14
    commit: v1.14
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: v1.15
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 17
    commit: v1.17
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: v1.18
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: v1.20
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.20'
CurrentVersionCode: 20
