Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/nicolasbrailo/VlcFreemote
IssueTracker: https://github.com/nicolasbrailo/VlcFreemote/issues

AutoName: VlcFreemote
Description: |-
    Simple & easy to use VLC remote control. Setup VLC to use its HTTP interface and
    VlcFreemote will automatically detect it. Intuitive interface to play media,
    manage the play queue, bookmarks, etc.

RepoType: git
Repo: https://github.com/nicolasbrailo/VlcFreemote.git

Builds:
  - versionName: '1.6'
    versionCode: 6
    commit: V1.6
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 7
    commit: V1.7
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: V1.8
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 10
    commit: V1.10
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: V1.12
    subdir: app
    gradle:
      - yes

  - versionName: '1.13'
    versionCode: 13
    commit: V1.13
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: V1.15
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version V%v
UpdateCheckMode: Tags
CurrentVersion: '1.15'
CurrentVersionCode: 15
