Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Kanedias
AuthorEmail: kanedias@keemail.me
SourceCode: https://gitlab.com/Kanedias/archforums-android
IssueTracker: https://gitlab.com/Kanedias/archforums-android/issues
Donate: https://www.patreon.com/kanedias
LiberapayID: '27922'

AutoName: Archlinux Forums

RepoType: git
Repo: https://gitlab.com/Kanedias/archforums-android

Builds:
  - versionName: 1.2.4
    versionCode: 120000
    commit: 1.2.4
    subdir: app
    submodules: true
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/splits\ {/,+12d' build.gradle.kts
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.42.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_HOME=$$NDK$$
      - ../html2md-build.sh
    ndk: r21d

  - versionName: 1.2.8
    versionCode: 160000
    commit: 1.2.8
    subdir: app
    submodules: true
    gradle:
      - fdroid
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    srclibs:
      - rustup@1.21.1
    prebuild: sed -i -e '/splits\ {/,+12d' build.gradle.kts
    build:
      - $$rustup$$/rustup-init.sh -y
      - source $HOME/.cargo/env
      - rustup default 1.42.0
      - rustup target add armv7-linux-androideabi
      - rustup target add aarch64-linux-android
      - rustup target add i686-linux-android
      - rustup target add x86_64-linux-android
      - export NDK_HOME=$$NDK$$
      - ../html2md-build.sh
    ndk: r21d

MaintainerNotes: |-
    - This app is unofficial, I'm not related to Archlinux team in any way
    - This app has native lib as rust submodule and requires delicate handling

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c*10000'
CurrentVersion: 1.2.8
CurrentVersionCode: 160000
