Categories:
  - Internet
License: GPL-3.0-or-later
SourceCode: https://github.com/HassanHeydariNasab/atop-react-native
IssueTracker: https://github.com/HassanHeydariNasab/atop-react-native/issues
LiberapayID: '1412829'
Bitcoin: 15G2T13emQnJRMvA74Zr6Q71bBcaYBn71v
Litecoin: LKJ3DP3f59QE9zUbqUivPT36uwC9MqR745

Description: |
    A reddit-like app.
    Run your own server: https://github.com/HassanHeydariNasab/atop-python

RepoType: git
Repo: https://github.com/HassanHeydariNasab/atop-react-native.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: 40399af4ca2c11fff0aa3badd29b97be85e055d4
    subdir: android/app
    sudo:
      - apt-get update
      - apt-get install -y -t stretch-backports npm
    init: npm install
    gradle:
      - yes
    prebuild: truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
    scanignore:
      - android/build.gradle
    scandelete:
      - node_modules/

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.0
CurrentVersionCode: 1
