Categories:
  - Science & Education
  - Money
  - System
License: Apache-2.0
AuthorName: dahliaOS
AuthorEmail: contact@dahliaos.io
AuthorWebSite: https://dahliaos.io/
SourceCode: https://github.com/dahliaOS/calculator
IssueTracker: https://github.com/dahliaOS/calculator/issues
Changelog: https://github.com/dahliaOS/calculator/releases
OpenCollective: dahliaos

AutoName: Calculator

RepoType: git
Repo: https://github.com/dahliaOS/calculator.git

Builds:
  - versionName: 1.2.1
    versionCode: 21
    commit: e54c8315bbeace2487f52dc4b16abec337f95701
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.0.0
    rm:
      - ios
      - linux
      - windows
      - web
      - fuchsia
      - dahliaOS
    prebuild: echo "flutter.sdk=$$flutter$$" >> ../local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.1
CurrentVersionCode: 21
