AntiFeatures:
  - NonFreeNet
Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: Stypox
AuthorEmail: stypox@pm.me
SourceCode: https://github.com/Stypox/tridenta
IssueTracker: https://github.com/Stypox/tridenta/issues
Changelog: https://github.com/Stypox/tridenta/releases

AutoName: Tridenta

RepoType: git
Repo: https://github.com/Stypox/tridenta

Builds:
  - versionName: '1.0'
    versionCode: 10
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: '1.0'
CurrentVersionCode: 10
