Categories:
  - Theming
License: GPL-3.0-or-later
AuthorName: Patrick Zedler
AuthorEmail: patrick@zedler.xyz
AuthorWebSite: https://patrick.zedler.xyz/
WebSite: https://patrick.zedler.xyz/doodle/
SourceCode: https://github.com/patzly/doodle-android
IssueTracker: https://github.com/patzly/doodle-android/issues
Translation: https://www.transifex.com/patzly/doodle-android/
Changelog: https://github.com/patzly/doodle-android/releases

AutoName: Doodle

RepoType: git
Repo: https://github.com/patzly/doodle-android.git

Builds:
  - versionName: 4.2.0
    versionCode: 30
    commit: v4.2.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.1
    versionCode: 32
    commit: 4065aa34d934621e30bf18ebeb3ec64c2e438ea7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.0.2
    versionCode: 33
    commit: f97ac00dda4c2853d29f3dd476b368cf16dfef42
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 34
    commit: 13d76a600ffe343e090e4be867ef14d488deb623
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.2.0
    versionCode: 35
    commit: 78a3a9c6d55c78d5304efb79315ec502b3f1c440
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.3.0
    versionCode: 36
    commit: 02eafc2720bf00df129e8ff1de71bd7236ea5f45
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.4.0
    versionCode: 37
    commit: 45ab19407359b6fb07ccfebc6b1a6b7d48036363
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.5.0
    versionCode: 38
    commit: 190f3dddc28291937bea35f0397adc3970cdbcfa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 5.5.1
    versionCode: 39
    commit: 50d577709804e2489b9e8c4fadbcee7d8728db3f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: 5.5.1
CurrentVersionCode: 39
